spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oa_system?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123123


mybatis.type-aliases-package=com.itcast.domain
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

